ALTER TABLE
    ADD COLUMN is_admin BOOLEAN NOT NULL DEFAULT FALSE;


-- плохой подход, в этом случае лучше использовать нормализацию
-- если  юзеров будет много в таблице, каждому пользователю добавится эта колонка, это не очень хорошо